<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Phaser 3 Template</title>

    <style>
      html,
      body,
      #game-container {
        margin: 0;
        padding: 0;
      }

      #game-container > canvas {
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <div id="game-container"></div>

    <script src="./index.js"></script>
  </body>
</html>
